class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	   vector<int> indegree(V,0);
	   queue<int> q;
	   //...........................
	   for(int u=0;u<V;u++)
	   {
	     for(auto& i:adj[u])
	     {
	         indegree[i]++;
	     }
	   
	   }
	   //..........................
	   
	   for(int i=0;i<V;i++)
	   {
	       if(indegree[i]==0)
	          q.push(i);
	   }
	   //.......................
	   
	   vector<int> ans;
	   while(!q.empty())
	   {
	       int u=q.front();
	       q.pop();
	       ans.push_back(u);
	       
	       for(auto& v:adj[u])
	       {
	           indegree[v]--;
	           if(indegree[v]==0)
	              q.push(v);
	       }
	   }
	   return ans;
	   
	}
};
